:Product: 3-Day Forecast
:Issued: 2024 May 13 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 6 (NOAA Scale
G2).
The greatest expected 3 hr Kp for May 13-May 15 2024 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown May 13-May 15 2024

             May 13       May 14       May 15
00-03UT       5.67 (G2)    3.67         3.67     
03-06UT       6.00 (G2)    4.67 (G1)    3.67     
06-09UT       4.00         3.67         2.67     
09-12UT       2.67         3.00         2.33     
12-15UT       4.67 (G1)    2.67         2.33     
15-18UT       3.67         2.00         1.00     
18-21UT       3.00         2.00         2.33     
21-00UT       3.67         3.67         2.67     

Rationale: G1-G3 (Minor-Strong) geomagnetic storms are likely on 13 May
and G1 conditions are likely on 14 May as CME influence wanes.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 13-May 15 2024

              May 13  May 14  May 15
S1 or greater   60%     60%      5%

Rationale: S1 (Minor) solar radiation storms are likely on 13-14 May due
to the eruptive potential from Region 3664.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at May 12 2024 1626 UTC.

Radio Blackout Forecast for May 13-May 15 2024

              May 13        May 14        May 15
R1-R2           95%           95%           25%
R3 or greater   75%           75%            5%

Rationale: R1-R3 (Minor-Strong) conditions are expected on 13-14 May due
to the flare potential of Region 3664. As the region rotates around the
Suns W limb, R1-R2 (Minor-Moderate) probabilities drop to just a chance
from the remaining active regions on the Suns visible disk.
